# AlsatIPGDesktop

./: README.md  build.gradle  settings.gradle
AlsatIPGDesktop/: build.gradle
AlsatIPGDesktop/src/main/kotlin/com/alsatpardakht/alsatipgdesktop/: AlsatIPG.kt
AlsatIPGDesktop/src/main/kotlin/com/alsatpardakht/alsatipgdesktop/util/: LiveData.kt  MutableLiveData.kt  Observer.kt  Util.kt
